<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6C1"
    tools:context=".BusanaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TATA BUSANA"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tata Busana adalah kompetensi keahlian program studi keahlian Tata Busana yang menekankan pada bidang pembuatan busana dalam pengelolaan dan penyelenggaraan usaha busana serta mampu berkompetisi dalam mengembangkan sikap profesional dalam bidang busana"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="70sp"
        android:textAlignment="center"/>

</FrameLayout>